
VITE_SUPABASE_URL=https://toyhwhylkxzkhpuoukbg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRveWh3aHlsa3h6a2hwdW91a2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTE2NjAsImV4cCI6MjA3MDIyNzY2MH0.18HJQ0fykEzLW092x0MKO0PUUCMDSoaUO8ZAIqovwOc